<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;    /*tamanho da fonte*/
            font-weight: 200; /*peso da fonte*/
            font-style: italic;
            text-decoration: underline;
            /*shorthand*/
            /*fonte style depois fonte wheight depois fonte size e por ultimo fonte family*/

font: italic, bold, 5em, Arial;

            /*Medidas absolutas  
cm,mm,in,px,pt,pc

16 px = 1em

            Medidas relativas
em,ex,rem,vw,vh,%            
            
            */
        }
        
    </style>
</head>
<body >
    <h1>Trabahando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ab voluptatum suscipit quibusdam eius quis voluptas, vel impedit aspernatur, vero at rem commodi sint, corporis modi doloremque officiis quam sequi.</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente fuga ipsum temporibus! Libero, maiores expedita aperiam dolore, necessitatibus perspiciatis impedit quisquam tenetur ut qui alias, autem deleniti repudiandae assumenda.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, id expedita. Blanditiis, quam praesentium beatae doloribus illum enim quae. Voluptate modi asperiores optio minus est ab aperiam consectetur aliquam? Quos?</p>
</body>
</html>