<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping Tags</title>
    <style>
    
    body{
        background-color: darkgray;
        font-family: Arial, Helvetica, sans-serif;
    }

     header{
        background-color: white;
        color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
     }

     nav{
        background-color: chocolate;
        padding: 5px;
        box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.637);
        border-radius: 5px;
     }

     nav > a{
        text-decoration: none;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        margin-right: 30px;
        }

    nav > a:hover{
        text-decoration: underline;
    
       
    }
     
     main{
        background-color: white;
        color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
     }

     p{
        border-radius: 5px;
     }

     article{
        background-color: lightgray;
     }

     article > aside{
        background-color: rgb(92, 88, 88);
     }

     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 3px;
        border-radius: 5px;
     }

     footer > p{
        margin: 0px;
     }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <a href="#">link 4</a>
</nav>
    </header>
    <main> 
     <section id="assuntos">

     </section>
     <section id="noticias">
        <h2>noticias sobre html</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, voluptates suscipit? Ratione, ex eveniet. Quos itaque consequatur doloremque, quae provident quis voluptate debitis placeat temporibus expedita officia ex esse quas!</p>
            <aside>
                <p>Feito em Html</p>
            </aside>
        </article>
        <article></article>
     </section>
    </main>
    <footer>
        <p>powereby fernando mello</p>
    </footer>
</body>
</html>