<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de box</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;
        }


        /*
        usando short hands em margin,outline,border e paddin
        */

        p{
            border: 10px solid darkblue;

            padding: 10px 20px 30px 40px;

            margin: 10px 20px 30px 40px;  /*para centralizar use a medida da esquerda(segunda)e da direita (quarta medida) como auto*/
        }

    </style>
</head>
<body>

    <h1>exemplos de caixas box-level</h1>

     <p>Os paragrafos sao exemplos de box level <a href="#">mas os links sao exemplos de box inline level</a></p>
    
</body>
</html>