<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoElementos</title>
    <style>

     body{
        font-family: Arial, Helvetica, sans-serif
     }
    
     a{
        color: red;
        text-decoration: none;
        font-weight: bold;
     }

     a:visited{
        color: darkred;
     }

     a:hover{
        color: black;
        text-decoration: underline;
     }

     a:active{
        color: yellow;
     }

     /*     SELETORES PERSONALIZADOS
        id = #
        class = .
        pseudo class = : 
        pseudo element = ::
        children = >
     */

     a::after{
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
     }
     .especial{
        background-color: rgb(124, 94, 94);
     }

     .especial::before {content:  "⇒"; 
    }

     .especial::after{ content: '⇐';color: red;
    
    }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site Curso em Video</a></li>
    </ul>
    
</body>
</html>