<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*o bacground size pode usar outros valores adaptados de cada proketo*/

        main{
         
            background-color: white;
            width: 400px;
            padding: 30px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
           
        }
    </style>
</head>
<body>
    <main> 

        <h1>teste de imagens de fundo</h1> 

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad nihil, deserunt aut sequi eos, provident fugit sapiente voluptatum neque doloribus porro laborum maiores magnam! Eius tenetur libero beatae? Vitae, rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sint fugiat commodi. Non minima, quos, soluta dolorum corrupti inventore expedita nemo blanditiis adipisci id et nesciunt exercitationem quia aliquam? Facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo illo sunt omnis deserunt atque maiores, in, distinctio suscipit maxime itaque. Voluptatibus non aperiam tenetur aliquam error, est nisi nam?
        </p>
    </main>
</body>
</html>